<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>50x | Internal Server Error</title>
        <style type="text/css">
            body { background: #ebedef; }
            #content {
                padding: 1rem;
                margin: 0 auto;
                max-width: 60rem;
            }
            #header { 
                padding: 0 1rem 0.5rem; 
                color: #333;
                border-bottom: solid thin #cdcdcd;
            }
            #header > small {
                color: #555;
                font-size: 22px;
                white-space:nowrap;
            }
            #msg {
                margin: 1rem;
                padding: 1rem; 
                border: solid thin #b3b3b3;
                border-radius: 4px;
                background: #ccc;
                color: #4a4a4a;
                box-shadow: 0 0.1rem 0.3rem 0 #888 inset;
                min-height: 1rem;
            }
            #footer {
                padding: 2rem;
                text-align:center;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1 id="header">50x <small><i>Internal Server Error</i></small></h1>
            <div id="msg">
                Uh no, something went wrong!
            </div>
            <div id="footer">
                <small>Copyright &copy; 2017 zyphinia.cf</small>
            </div>
        </div>
    </body>
</html>